html {
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.item {
  font-size: 1.5rem;
  text-align: center;
  min-height: 100px;
  background-color: darkseagreen;
  border: 3px darkred solid;
  border-radius: 10px;
}

.item:first-child {
  grid-column-start: 1;
  grid-column-end: 6;
}

.item:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 4;
}

.item.item:nth-child(3) {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
}
